﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lectoCSV", "lectoCSV\lectoCSV.csproj", "{1C2D1DB9-FD99-4368-8300-D9E19932A68D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C2D1DB9-FD99-4368-8300-D9E19932A68D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C2D1DB9-FD99-4368-8300-D9E19932A68D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C2D1DB9-FD99-4368-8300-D9E19932A68D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C2D1DB9-FD99-4368-8300-D9E19932A68D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
